INSERT INTO Products (name, calories, protein, fat, carbohydrate) VALUES
( 'Йогурт', 92.0 , 5.0 , 6.0 , 3.5),
( 'Кефир', 59.0 , 2.9 , 3.2 , 4.0),
( 'Молоко', 62.0 , 2.9 , 3.5 , 4.7),
( 'Мороженое пломбир', 232.0 , 3.7 , 15.0 , 20.4),
( 'Мороженое сливочное', 183.0 , 3.3 , 10.0 , 19.4),
( 'Сливки 25%', 251.0 , 2.4 , 25.0 , 3.9),
( 'Сметана 20%', 206.0 , 2.5 , 20.0 , 3.4),
( 'Сыр "Адыгейский"', 264.0 , 19.8 , 19.8 , 1.5),
( 'Сыр "Голландский" 45%', 350.0 , 26.3 , 26.6 , 0.0),
( 'Сыр "Камамбер"', 324.0 , 15.3 , 28.8 , 0.1),
( 'Сыр "Пармезан"', 392.0 , 35.7 , 25.8 , 0.8),
( 'Сыр "Российский" 50%', 364.0 , 23.2 , 29.5 , 0.0),
( 'Сыр "Сулугуни"', 286.0 , 20.5 , 22.0 , 0.4),
( 'Сыр "Фета"', 264.0 , 14.2 , 21.3 , 4.1),
( 'Сыр "Чеддер" 50%', 380.0 , 23.5 , 30.8 , 0.0),
( 'Сыр "Швейцарский" 50%', 391.0 , 24.6 , 31.6 , 0.0),
( 'Сыр Гауда', 356.0 , 24.9 , 27.4 , 2.2),
( 'Творог 9% (полужирный)', 169.0 , 18.0 , 9.0 , 3.0),
( 'Творог нежирный', 110.0 , 22.0 , 0.6 , 3.3),
( 'Белок куриного яйца', 48.0 , 11.1 , 0.0 , 1.0),
( 'Желток куриного яйца', 354.0 , 16.2 , 31.2 , 0.0),
( 'Яичный порошок', 542.0 , 46.0 , 37.3 , 4.5),
( 'Яйцо куриное', 157.0 , 12.7 , 11.5 , 0.7),
( 'Яйцо перепелиное', 168.0 , 11.9 , 13.1 , 0.6),
( 'Балык', 95.0 , 18.0 , 2.8 , 0.0),
( 'Горбуша', 140.0 , 20.5 , 6.5 , 0.0),
( 'Горбуша натуральная (консервы)', 136.0 , 20.9 , 5.8 , 0.0),
( 'Икра красная зернистая', 249.0 , 31.5 , 13.2 , 1.0),
( 'Икра минтая', 132.0 , 27.9 , 1.8 , 1.1),
( 'Икра чёрная зернистая', 235.0 , 26.8 , 13.8 , 0.8),
( 'Кальмар', 100.0 , 18.0 , 2.2 , 2.0),
( 'Камбала', 90.0 , 15.7 , 3.0 , 0.0),
( 'Кета', 127.0 , 19.0 , 5.6 , 0.0),
( 'Килька балтийская', 137.0 , 14.1 , 9.0 , 0.0),
( 'Килька каспийская', 192.0 , 18.5 , 13.1 , 0.0),
( 'Креветка', 98.0 , 20.5 , 1.6 , 0.3),
( 'Лещ', 105.0 , 17.1 , 4.4 , 0.0),
( 'Лосось атлантический (сёмга)', 153.0 , 20.0 , 8.1 , 0.0),
( 'Мидии', 77.0 , 11.5 , 2.0 , 3.3),
( 'Минтай', 72.0 , 15.9 , 0.9 , 0.0),
( 'Мойва', 166.0 , 13.4 , 12.6 , 0.0),
( 'Навага', 91.0 , 19.2 , 1.6 , 0.0),
( 'Окунь морской', 103.0 , 18.2 , 3.3 , 0.0),
( 'Окунь речной', 82.0 , 18.5 , 0.9 , 0.0),
( 'Осётр', 164.0 , 16.4 , 10.9 , 0.0),
( 'Палтус', 103.0 , 18.9 , 3.0 , 0.0),
( 'Печень трески (консервы)', 613.0 , 4.2 , 65.7 , 1.2),
( 'Пикша', 73.0 , 17.2 , 0.5 , 0.0),
( 'Рак речной', 76.0 , 15.5 , 1.0 , 1.2),
( 'Рыбий жир (из печени трески)', 898.0 , 0.0 , 99.8 , 0.0),
( 'Сазан', 97.0 , 18.2 , 2.7 , 0.0),
( 'Салака', 125.0 , 17.0 , 6.3 , 0.0),
( 'Сельдь жирная', 248.0 , 17.7 , 19.5 , 0.0),
( 'Сельдь нежирная', 135.0 , 19.1 , 6.5 , 0.0),
( 'Сельдь среднесолёная', 145.0 , 17.0 , 8.5 , 0.0),
( 'Скумбрия', 191.0 , 18.0 , 13.2 , 0.0),
( 'Скумбрия в масле (консервы)', 318.0 , 14.4 , 28.9 , 0.0),
( 'Сом', 115.0 , 17.2 , 5.1 , 0.0),
( 'Ставрида', 114.0 , 18.5 , 4.5 , 0.0),
( 'Судак', 84.0 , 18.4 , 1.1 , 0.0),
( 'Треска', 69.0 , 16.0 , 0.6 , 0.0),
( 'Тунец', 139.0 , 24.4 , 4.6 , 0.0),
( 'Угорь', 333.0 , 14.5 , 30.5 , 0.0),
( 'Устрица', 72.0 , 9.0 , 2.0 , 4.5),
( 'Хек', 86.0 , 16.6 , 2.2 , 0.0),
( 'Шпроты в масле (консервы)', 363.0 , 17.4 , 32.4 , 0.0),
( 'Щука', 84.0 , 18.4 , 1.1 , 0.0),
('Батон нарезной', 262.0 , 7.5 , 2.9 , 51.4 ),
( 'Крупа гречневая (продел)', 300.0 , 9.5 , 2.3 , 60.4 ),
( 'Крупа гречневая (ядрица)', 308.0 , 12.6 , 3.3 , 57.1 ),
( 'Крупа кукурузная', 328.0 , 8.3 , 1.2 , 71.0 ),
( 'Крупа манная', 333.0 , 10.3 , 1.0 , 70.6 ),
( 'Крупа овсяная', 342.0 , 12.3 , 6.1 , 59.5 ),
( 'Крупа перловая', 315.0 , 9.3 , 1.1 , 66.9 ),
( 'Крупа пшеничная', 329.0 , 11.0 , 1.2 , 68.5 ),
( 'Крупа пшено (шлифованное)', 342.0 , 11.5 , 3.3 , 66.5 ),
( 'Крупа рисовая', 333.0 , 7.0 , 1.0 , 74.0 ),
( 'Крупа ячневая', 313.0 , 10.0 , 1.3 , 65.4 ),
( 'Кукуруза консервированная', 58.0 , 2.2 , 0.4 , 11.2 ),
( 'Кукуруза сладкая', 86.0 , 3.2 , 1.2 , 19.0 ),
( 'Макароны из муки 1 сорта', 333.0 , 11.2 , 1.6 , 68.4 ),
( 'Макароны из муки в/с', 338.0 , 11.0 , 1.3 , 70.5 ),
( 'Макароны отварные', 98.0 , 3.6 , 0.4 , 20.0 ),
( 'Мука пшеничная', 329.0 , 11.1 , 1.5 , 67.8 ),
( 'Овёс (зерно)', 316.0 , 10.0 , 6.2 , 55.1 ),
( 'Оладьи', 213.0 , 6.5 , 6.6 , 31.6 ),
( 'Отруби овсяные', 246.0 , 17.3 , 7.0 , 66.2 ),
( 'Отруби пшеничные', 165.0 , 16.0 , 3.8 , 16.6 ),
( 'Печенье сахарное', 417.0 , 7.5 , 9.8 , 74.4 ),
( 'Печенье сдобное', 451.0 , 6.4 , 16.8 , 68.5 ),
( 'Пряники заварные', 366.0 , 5.9 , 4.7 , 75.0 ),
( 'Пшеница (зерно, мягкий сорт)', 305.0 , 11.8 , 2.2 , 59.5 ),
( 'Пшеница (зерно, твердый сорт)', 304.0 , 13.0 , 2.5 , 57.5 ),
( 'Рис (зерно)', 303.0 , 7.5 , 2.6 , 62.3 ),
( 'Рожь (зерно)', 283.0 , 9.9 , 2.2 , 55.8 ),
( 'Сухари сливочные', 399.0 , 8.5 , 10.8 , 66.7 ),
( 'Сушки простые', 339.0 , 10.7 , 1.2 , 71.2 ),
( 'Хлеб бородинский', 201.0 , 6.8 , 1.3 , 39.8 ),
( 'Хлеб пшеничный (из муки 1 сорта)', 235.0 , 7.9 , 1.0 , 48.3 ),
( 'Хлеб пшеничный (из муки в/с)', 235.0 , 7.6 , 0.0 , 49.2 ),
( 'Хлеб пшеничный (из обойной муки)', 174.0 , 6.6 , 1.2 , 33.4 ),
( 'Хлеб рижский', 232.0 , 5.6 , 1.1 , 49.4 ),
( 'Хлеб цельнозерновой', 247.0 , 13.0 , 3.4 , 41.3 ),
( 'Хлебцы с отрубями', 242.0 , 8.2 , 2.6 , 46.3 ),
( 'Хлопья овсяные "Геркулес"', 352.0 , 12.3 , 6.2 , 61.8 ),
( 'Ячмень (зерно)', 288.0 , 10.3 , 2.4 , 56.4 ),
('Бешамель', 394.0 , 7.2 , 2.1 , 87.0),
('Горох (лущеный)', 299.0 , 23.0 , 1.6 , 48.1),
('Горох зелёный (свежий)', 55.0 , 5.0 , 0.2 , 8.3),
('Зелёный горошек (консервы)', 40.0 , 3.1 , 0.2 , 6.5),
('Маш', 300.0 , 23.5 , 2.0 , 46.0),
('Нут', 309.0 , 20.1 , 4.3 , 46.1),
('Соя (зерно)', 364.0 , 34.9 , 17.3 , 17.3),
('Суп фасолевый', 54.0 , 3.0 , 1.3 , 6.9),
('Фасоль (зерно)', 298.0 , 21.0 , 2.0 , 47.0),
('Фасоль (стручковая)', 23.0 , 2.5 , 0.3 , 3.0),
('Чечевица (зерно)', 295.0 , 24.0 , 1.5 , 46.3),
('Арахис', 552.0 , 26.3 , 45.2 , 9.9),
('Грецкий орех', 656.0 , 16.2 , 60.8 , 11.1),
('Желуди сушёные', 509.0 , 8.1 , 31.4 , 53.6),
('Кедровый орех', 875.0 , 13.7 , 68.4 , 13.1),
('Кешью', 600.0 , 18.5 , 48.5 , 22.5),
('Кунжут', 565.0 , 19.4 , 48.7 , 12.2),
('Миндаль', 609.0 , 18.6 , 53.7 , 13.0),
('Семена подсолнечника (семечки)', 601.0 , 20.7 , 52.9 , 10.5),
('Фисташки', 560.0 , 20.2 , 45.3 , 27.2),
('Фундук', 653.0 , 13.0 , 62.6 , 9.3),
( 'Базилик (зелень)', 23.0 , 3.2 , 0.6 , 2.7),
( 'Баклажаны', 24.0 , 1.2 , 0.1 , 4.5),
( 'Брюква', 37.0 , 1.2 , 0.1 , 7.7),
( 'Запеканка картофельная', 136.0 , 3.0 , 5.9 , 17.5),
( 'Икра из баклажанов (консервы)', 148.0 , 1.7 , 13.3 , 5.1),
( 'Икра кабачковая (консервы)', 119.0 , 1.9 , 8.9 , 7.7),
( 'Имбирь (корень)', 80.0 , 1.8 , 0.8 , 17.8),
( 'Кабачки', 24.0 , 0.6 , 0.3 , 4.6),
( 'Капуста белокочанная', 28.0 , 1.8 , 0.1 , 4.7),
( 'Капуста белокочанная тушёная', 75.0 , 2.0 , 3.3 , 9.2),
( 'Капуста брокколи', 34.0 , 2.8 , 0.4 , 6.6),
( 'Капуста брюссельская', 35.0 , 4.8 , 0.3 , 3.1),
( 'Капуста квашеная', 23.0 , 1.8 , 0.1 , 3.0),
( 'Капуста кольраби', 44.0 , 2.8 , 0.1 , 7.9),
( 'Капуста краснокочанная', 26.0 , 0.8 , 0.2 , 5.1),
( 'Капуста пекинская', 16.0 , 1.2 , 0.2 , 2.0),
( 'Капуста савойская', 28.0 , 1.2 , 0.1 , 6.0),
( 'Капуста цветная', 30.0 , 2.5 , 0.3 , 4.2),
( 'Картофель', 77.0 , 2.0 , 0.4 , 16.3),
( 'Картофель жареный', 192.0 , 2.8 , 9.6 , 23.5),
( 'Каша из тыквы', 87.0 , 2.1 , 1.7 , 15.7),
( 'Листья одуванчика (зелень)', 45.0 , 2.7 , 0.7 , 9.2),
( 'Лук зелёный (перо)', 20.0 , 1.3 , 0.1 , 3.2),
( 'Лук порей', 36.0 , 2.0 , 0.2 , 6.3),
( 'Лук репчатый', 41.0 , 1.4 , 0.2 , 8.2),
( 'Морковь', 35.0 , 1.3 , 0.1 , 6.9),
( 'Морковь отварная', 33.0 , 1.3 , 0.1 , 6.4),
( 'Морская капуста', 25.0 , 0.9 , 0.2 , 3.0),
( 'Огурец', 14.0 , 0.8 , 0.1 , 2.5),
( 'Огурцы солёные', 13.0 , 0.8 , 0.1 , 1.7),
( 'Папоротник', 34.0 , 4.6 , 0.4 , 5.5),
( 'Пастернак (корень)', 47.0 , 1.4 , 0.5 , 9.2),
( 'Перец сладкий (болгарский)', 26.0 , 1.3 , 0.1 , 4.9),
( 'Петрушка (зелень)', 49.0 , 3.7 , 0.4 , 7.6),
( 'Петрушка (корень)', 51.0 , 1.5 , 0.6 , 10.1),
( 'Помидор (томат)', 24.0 , 1.1 , 0.2 , 3.8),
( 'Ревень (зелень)', 16.0 , 0.7 , 0.1 , 2.5),
( 'Редис', 20.0 , 1.2 , 0.1 , 3.4),
( 'Редька чёрная', 36.0 , 1.9 , 0.2 , 6.7),
( 'Репа', 32.0 , 1.5 , 0.1 , 6.2),
( 'Салат листовой (зелень)', 16.0 , 1.5 , 0.2 , 2.0),
( 'Свекла', 42.0 , 1.5 , 0.1 , 8.8),
( 'Свекла отварная', 48.0 , 1.8 , 0.1 , 9.8),
( 'Сельдерей (зелень)', 13.0 , 0.9 , 0.1 , 2.1),
( 'Сельдерей (корень)', 34.0 , 1.3 , 0.3 , 6.5),
( 'Спаржа (зелень)', 21.0 , 1.9 , 0.1 , 3.1),
( 'Томатная паста', 102.0 , 4.8 , 0.0 , 19.0),
( 'Топинамбур', 61.0 , 2.1 , 0.1 , 12.8),
( 'Тыква', 22.0 , 1.0 , 0.1 , 4.4),
( 'Тыква отварная', 26.0 , 1.2 , 0.1 , 4.9),
( 'Укроп (зелень)', 40.0 , 2.5 , 0.5 , 6.3),
( 'Хрен (корень)', 59.0 , 3.2 , 0.4 , 10.5),
( 'Чеснок', 149.0 , 6.5 , 0.5 , 29.9),
( 'Шпинат (зелень)', 23.0 , 2.9 , 0.3 , 2.0),
( 'Щавель (зелень)', 22.0 , 1.5 , 0.3 , 2.9),
( 'Абрикос', 44.0, 0.9, 0.1 , 9.0 ),
( 'Авокадо', 160.0, 2.0, 14.6 , 1.8 ),
( 'Айва', 48.0, 0.6, 0.5 , 9.6 ),
( 'Алыча', 34.0, 0.2, 0.1 , 7.9 ),
( 'Ананас', 52.0, 0.4, 0.2 , 11.5 ),
( 'Апельсин', 43.0, 0.9, 0.2 , 8.1 ),
( 'Арбуз', 27.0, 0.6, 0.1 , 5.8 ),
( 'Банан', 96.0, 1.5, 0.5 , 21.0 ),
( 'Брусника', 46.0, 0.7, 0.5 , 8.2 ),
( 'Варенье из клубники', 285.0, 0.3, 0.1 , 74.0 ),
( 'Варенье из малины', 273.0, 0.6, 0.2 , 70.4 ),
( 'Виноград', 72.0, 0.6, 0.6 , 15.4 ),
( 'Вишня', 52.0, 0.8, 0.2 , 10.6 ),
( 'Голубика', 39.0, 1.0, 0.5 , 6.6 ),
( 'Гранат', 72.0, 0.7, 0.6 , 14.5 ),
( 'Грейпфрут', 35.0, 0.7, 0.2 , 6.5 ),
( 'Груша', 47.0, 0.4, 0.3 , 10.3 ),
( 'Дуриан', 147.0, 1.47, 5.3 , 27.1 ),
( 'Дыня', 35.0, 0.6, 0.3 , 7.4 ),
( 'Ежевика', 34.0, 1.5, 0.5 , 4.4 ),
( 'Земляника', 41.0, 0.8, 0.4 , 7.5 ),
( 'Инжир свежий', 54.0, 0.7, 0.2 , 12.0 ),
( 'Киви', 47.0, 0.8, 0.4 , 8.1 ),
( 'Клюква', 28.0, 0.5, 0.2 , 3.7 ),
( 'Крыжовник', 45.0, 0.7, 0.2 , 9.1 ),
( 'Лимон', 34.0, 0.9, 0.1 , 3.0 ),
( 'Малина', 46.0, 0.8, 0.5 , 8.3 ),
( 'Манго', 60.0, 0.8, 0.4 , 15.0 ),
( 'Мандарин', 38.0, 0.8, 0.2 , 7.5 ),
( 'Морошка', 40.0, 0.8, 0.9 , 7.4 ),
( 'Нектарин', 44.0, 1.1, 0.3 , 10.5 ),
( 'Облепиха', 82.0, 1.2, 5.4 , 5.7 ),
( 'Папайя', 43.0, 0.5, 0.3 , 10.8 ),
( 'Персик', 45.0, 0.9, 0.1 , 9.5 ),
( 'Помело', 38.0, 0.8, 0.0 , 9.6 ),
( 'Рябина красная', 50.0, 1.4, 0.2 , 8.9 ),
( 'Рябина черноплодная', 55.0, 1.5, 0.2 , 10.9 ),
( 'Слива', 49.0, 0.8, 0.3 , 9.6 ),
( 'Смородина белая', 42.0, 0.5, 0.2 , 8.0 ),
( 'Смородина красная', 43.0, 0.6, 0.2 , 7.7 ),
( 'Смородина чёрная', 44.0, 1.0, 0.4 , 7.3 ),
( 'Фейхоа', 61.0, 0.7, 0.4 , 15.2 ),
( 'Хурма', 67.0, 0.5, 0.4 , 15.3 ),
( 'Черешня', 52.0, 1.1, 0.4 , 10.6 ),
( 'Черника', 44.0, 1.1, 0.6 , 7.6 ),
( 'Шиповник', 109.0, 1.6, 0.7 , 22.4 ),
( 'Яблоки', 47.0, 0.4, 0.4 , 9.8 ),
( 'Груша сушёная', 270.0 , 2.3, 0.6, 62.6),
( 'Изюм', 281.0, 2.3, 0.5, 65.8),
( 'Инжир сушёный', 257.0, 3.1, 0.8, 57.9),
( 'Курага', 232.0, 5.2, 0.3, 51.0),
( 'Персик сушёный', 254.0, 3.0, 0.4, 57.7),
( 'Урюк', 242.0, 5.0, 0.4, 53.0),
( 'Финики', 292.0, 2.5, 0.5, 69.2),
( 'Чернослив', 256.0, 2.3, 0.7, 57.5),
( 'Яблоки сушёные', 253.0, 2.2, 0.1, 59.0),
( 'Грибы белые', 34.0, 3.7, 1.7, 1.1),
( 'Грибы шампиньоны', 27.0, 4.3, 1.0, 0.1),
( 'Сок абрикосовый', 55.0, 0.5, 0.0, 12.7),
( 'Сок ананасовый', 52.0, 0.3, 0.1, 11.8),
( 'Сок апельсиновый', 45.0, 0.7, 0.2, 10.4),
( 'Сок виноградный', 70.0, 0.3, 0.2, 16.3),
( 'Сок вишнёвый', 51.0, 0.7, 0.2, 11.4),
( 'Сок гранатовый', 56.0, 0.3, 0.1, 14.2),
( 'Сок грейпфрутовый', 38.0, 0.3, 0.1, 7.9),
( 'Сок капустный', 33.0, 1.2, 0.1, 7.1),
( 'Сок лимонный', 22.0, 0.3, 0.2, 6.9),
( 'Сок мандариновый', 45.0, 0.8, 0.0, 9.8),
( 'Сок морковный', 56.0, 1.1, 0.1, 12.6),
( 'Сок персиковый', 68.0, 0.3, 0.0, 16.5),
( 'Сок свекольный', 61.0, 1.0, 0.0, 14.0),
( 'Сок томатный', 18.0, 1.0, 0.1, 2.9),
( 'Сок яблочный', 46.0, 0.5, 0.1, 10.1);
