INSERT INTO Products (name, calories, protein, fat, carbohydrate) VALUES 
( 'Ацидофилин 1%', 40.0 , 3.0 , 1.0 , 4.0),
( 'Ацидофилин 3,2%', 59.0 , 2.9 , 3.2 , 3.8),
( 'Ацидофилин 3,2% сладкий', 77.0 , 2.8 , 3.2 , 8.6),
( 'Ацидофилин нежирный', 31.0 , 3.0 , 0.05 , 3.9),
( 'Брынза (из коровьего молока)', 262.0 , 22.1 , 19.2 , 0.4),
( 'Варенец 2,5%', 53.0 , 2.9 , 2.5 , 4.1),
( 'Запеканка из обезжиренного творога', 168.0 , 17.6 , 4.2 , 14.2),
( 'Йогурт 1,5%', 57.0 , 4.1 , 1.5 , 5.9),
( 'Йогурт 1,5% плодово-ягодный', 90.0 , 4.0 , 1.5 , 14.3),
( 'Йогурт 3,2%', 68.0 , 5.0 , 3.2 , 3.5),
( 'Йогурт 3,2% сладкий', 87.0 , 5.0 , 3.2 , 8.5),
( 'Йогурт 6%', 92.0 , 5.0 , 6.0 , 3.5),
( 'Йогурт 6% сладкий', 112.0 , 5.0 , 6.0 , 8.5),
( 'Кефир 1%', 40.0 , 3.0 , 1.0 , 4.0),
( 'Кефир 2,5%', 53.0 , 2.9 , 2.5 , 4.0),
( 'Кефир 3,2%', 59.0 , 2.9 , 3.2 , 4.0),
( 'Кефир нежирный', 31.0 , 3.0 , 0.05 , 4.0),
( 'Кумыс (из кобыльего молока)', 50.0 , 2.1 , 1.9 , 5.0),
( 'Кумыс нежирный (из коровьего молока)', 41.0 , 3.0 , 0.05 , 6.3),
( 'Масса творожная 16,5% жирности', 232.0 , 12.0 , 16.5 , 9.5),
( 'Молоко 1,5%', 45.0 , 3.0 , 1.5 , 4.8),
( 'Молоко 2,5%', 54.0 , 2.9 , 2.5 , 4.8),
( 'Молоко 3,2%', 60.0 , 2.9 , 3.2 , 4.7),
( 'Молоко 3,5%', 62.0 , 2.9 , 3.5 , 4.7),
( 'Молоко козье', 69.0 , 3.6 , 4.1 , 4.5),
( 'Молоко нежирное', 32.0 , 3.0 , 0.05 , 4.9),
( 'Молоко сгущённое с сахаром 5%', 295.0 , 7.1 , 5.0 , 55.2),
( 'Молоко сгущённое с сахаром 8,5%', 328.0 , 7.2 , 8.5 , 55.5),
( 'Молоко сгущённое с сахаром нежирное', 259.0 , 7.5 , 0.2 , 56.8),
( 'Молоко сухое 15%', 432.0 , 28.5 , 15.0 , 44.7),
( 'Молоко сухое 25%', 483.0 , 24.2 , 25.0 , 39.3),
( 'Молоко сухое нежирное', 362.0 , 33.2 , 1.0 , 52.6),
( 'Мороженое пломбир', 232.0 , 3.7 , 15.0 , 20.4),
( 'Мороженое сливочное', 183.0 , 3.3 , 10.0 , 19.4),
( 'Пахта', 41.0 , 3.3 , 1.0 , 4.7),
( 'Простокваша 1%', 40.0 , 3.0 , 1.0 , 4.1),
( 'Простокваша 2,5%', 53.0 , 2.9 , 2.5 , 4.1),
( 'Простокваша 3,2%', 59.0 , 2.9 , 3.2 , 4.1),
( 'Простокваша нежирная', 30.0 , 3.0 , 0.05 , 3.8),
( 'Ряженка 1%', 40.0 , 3.0 , 1.0 , 4.2),
( 'Ряженка 2,5%', 54.0 , 2.9 , 2.5 , 4.2),
( 'Ряженка 4%', 67.0 , 2.8 , 4.0 , 4.2),
( 'Ряженка 6%', 85.0 , 3.0 , 6.0 , 4.1),
( 'Сливки 10%', 119.0 , 2.7 , 10.0 , 4.5),
( 'Сливки 20%', 207.0 , 2.5 , 20.0 , 4.0),
( 'Сливки 25%', 251.0 , 2.4 , 25.0 , 3.9),
( 'Сливки 35%', 337.0 , 2.2 , 35.0 , 3.2),
( 'Сливки 8%', 102.0 , 2.8 , 8.0 , 4.5),
( 'Сливки сгущённые с сахаром 19%', 392.0 , 8.0 , 19.0 , 47.0),
( 'Сливки сухие 42%', 577.0 , 19.0 , 42.0 , 30.2),
( 'Сметана 10%', 119.0 , 2.7 , 10.0 , 3.9),
( 'Сметана 15%', 162.0 , 2.6 , 15.0 , 3.6),
( 'Сметана 20%', 206.0 , 2.5 , 20.0 , 3.4),
( 'Сметана 25%', 250.0 , 2.4 , 25.0 , 3.2),
( 'Сметана 30%', 293.0 , 2.3 , 30.0 , 3.1),
( 'Сыр "Адыгейский"', 264.0 , 19.8 , 19.8 , 1.5),
( 'Сыр "Голландский" 45%', 350.0 , 26.3 , 26.6 , 0.0),
( 'Сыр "Камамбер"', 324.0 , 15.3 , 28.8 , 0.1),
( 'Сыр "Пармезан"', 392.0 , 35.7 , 25.8 , 0.8),
( 'Сыр "Пошехонский" 45%', 344.0 , 26.0 , 26.1 , 0.0),
( 'Сыр "Рокфор" 50%', 335.0 , 20.5 , 27.5 , 0.0),
( 'Сыр "Российский" 50%', 364.0 , 23.2 , 29.5 , 0.0),
( 'Сыр "Сулугуни"', 286.0 , 20.5 , 22.0 , 0.4),
( 'Сыр "Фета"', 264.0 , 14.2 , 21.3 , 4.1),
( 'Сыр "Чеддер" 50%', 380.0 , 23.5 , 30.8 , 0.0),
( 'Сыр "Швейцарский" 50%', 391.0 , 24.6 , 31.6 , 0.0),
( 'Сыр Гауда', 356.0 , 24.9 , 27.4 , 2.2),
( 'Сыр нежирный', 86.0 , 18.0 , 0.6 , 1.5),
( 'Сыр плавленый "Колбасный"', 275.0 , 21.2 , 19.4 , 3.7),
( 'Сыр плавленый "Российский"', 300.0 , 20.5 , 23.0 , 2.5),
( 'Сырки глазированные 27,7% жирности', 413.0 , 7.9 , 27.7 , 32.6),
( 'Сырники из обезжиренного творога', 183.0 , 18.6 , 3.6 , 18.2),
( 'Творог 11%', 178.0 , 16.0 , 11.0 , 3.0),
( 'Творог 18% (жирный)', 236.0 , 15.0 , 18.0 , 2.8),
( 'Творог 2%', 114.0 , 20.0 , 2.0 , 3.0),
( 'Творог 4%', 136.0 , 21.0 , 4.0 , 3.0),
( 'Творог 5%', 145.0 , 21.0 , 5.0 , 3.0),
( 'Творог 9% (полужирный)', 169.0 , 18.0 , 9.0 , 3.0),
( 'Творог нежирный', 110.0 , 22.0 , 0.6 , 3.3),
( 'Белок куриного яйца', 48.0 , 11.1 , 0.0 , 1.0),
( 'Желток куриного яйца', 354.0 , 16.2 , 31.2 , 0.0),
( 'Яичный порошок', 542.0 , 46.0 , 37.3 , 4.5),
( 'Яйцо куриное', 157.0 , 12.7 , 11.5 , 0.7),
( 'Яйцо перепелиное', 168.0 , 11.9 , 13.1 , 0.6);

